{
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Teste;Trusted_Connection=True;TrustServerCertificate=True",
    "Collation": "Latin1_General_CI_AI",
    "Cache": false
  },
  "InMemoryOptions": {
    "Database": false,
    "Cache": false
  },
  "AuthOptions": {
    "MaximumAttempts": 3,
    "SecondsBlocked": 21600
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  },
  "JwtOptions": {
    "Audience": "Clients-API",
    "Issuer": "API",
    "Seconds": 21600,
    "Secret": "jVogcndH5PRS3sZjqr3AmKVh14uJCjGt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
